<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="restexpress-storm">

	<property environment="env"/>
	<property file="build.properties"/>
	<property name="dir.src" value="${basedir}/src"/>
	<property name="dir.src.java" value="${dir.src}/java"/>
	<property name="dir.build" value="${basedir}/build"/>
	<property name="dir.compile" value="${dir.build}/classes/main"/>
	<property name="dir.lib" value="${basedir}/lib"/>
	<property name="dir.dist" value="${basedir}/dist"/>

	<path id="compile.classpath">
		<pathelement location="${dir.compile}"/>
		<fileset dir="${dir.lib}">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<path id="runtime.classpath">
		<pathelement location="${dir.compile}"/>
		<fileset dir="${dir.lib}">
			<include name="**/*.jar"/>
			<exclude name="**/sources/*"/>
		</fileset>
    </path>

    <target name="_init">
		<mkdir dir="${dir.compile}"/>
		<mkdir dir="${dir.dist}"/>
    </target>

	<target name="clean">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
		<delete dir="bin"/>
    </target>

	<!-- ====================================================================== 
          target: compile
         ====================================================================== -->
    <target name="compile"  depends="_init">
		<javac destdir="${dir.compile}"
			failonerror="yes"
			fork="yes"
    		source="${javac.source}"
    		debug="${javac.debug}">
			<classpath>
				<path refid="compile.classpath"/>
			</classpath>
			<src>
				<pathelement location="${dir.src.java}"/>
			</src>
		</javac>
    </target>
	
	<!-- ====================================================================== 
          target: build
         ====================================================================== -->
	<target name="build" depends="compile"/>

	<!-- ====================================================================== 
          target: build-all
         ====================================================================== -->
	<target name="build-all" depends="clean, compile"/>

	<!-- ====================================================================== 
          target: release
         ====================================================================== -->
    <target name="release" depends="_init, compile" description="Release a distro">
		<jar destfile="${dir.dist}/${ant.project.name}-${version}.jar">
    		<fileset dir="${dir.compile}"/>
    	</jar>
		<jar destfile="${dir.dist}/${ant.project.name}-${version}-src.jar">
    		<fileset dir="${dir.src.java}"/>
    	</jar>
    </target>

</project>
